{
  "name": "learn-cs",
  "version": "1.0.0",
  "description": "Computer Science learning materials with private content management",
  "scripts": {
    "docs:update": "node scripts/generate-navigation.js && node scripts/update-readme.js",
    "nav:generate": "node scripts/generate-navigation.js",
    "nav:update": "node scripts/update-readme.js",
    "search": "node scripts/search.js",
    "stats": "node scripts/stats.js",
    "balance": "node scripts/learning-balance.js",
    "learning:check": "node scripts/learning-balance.js",
    "docs:validate": "node scripts/validate-documents.js",
    "docs:hook": "node scripts/auto-commit-hook.js",
    "docs:full-update": "npm run docs:update && npm run docs:validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lledellebell/learn-cs.git"
  },
  "keywords": [
    "computer-science",
    "algorithms",
    "data-structures",
    "learning",
    "documentation"
  ],
  "author": "lledellebell",
  "license": "MIT"
}
